import { auth } from "@/shared/lib/auth"
import { NextResponse } from "next/server"
import { prisma } from "@/shared/lib/prisma"
import { parseRequestBody } from "@/shared/lib/api-validation"
import { createContactSchema } from "@/shared/lib/api-schemas"

export async function GET() {
  const session = await auth()
  if (!session) return NextResponse.json({ error: "No autorizado" }, { status: 401 })

  const contacts = await prisma.contact.findMany({
    where: { orgId: session.user.orgId },
    orderBy: { name: "asc" },
  })

  return NextResponse.json(contacts)
}

export async function POST(req: Request) {
  const session = await auth()
  if (!session) return NextResponse.json({ error: "No autorizado" }, { status: 401 })

  const parsed = await parseRequestBody(req, createContactSchema)
  if (!parsed.success) return parsed.response

  const contact = await prisma.contact.create({
    data: {
      orgId: session.user.orgId,
      ...parsed.data,
    },
  })

  return NextResponse.json(contact, { status: 201 })
}
